# test

./: pom.xml  test.patch
data/elasticsearch/nodes/0/_state/: global-0.st  global-15.st  global-5.st  global-50.st
data/elasticsearch/nodes/0/indices/test_t/0/index/: segments_1  segments_2  segments_4  segments_a
data/elasticsearch/nodes/0/indices/test_t/0/translog/: translog-1.tlog  translog-2.tlog  translog-23.tlog
data/elasticsearch/nodes/0/indices/test_t/1/_state/: state-0.st  state-10.st  state-5.st
data/elasticsearch/nodes/0/indices/test_t/1/index/: segments_1  segments_2  segments_4  segments_a
data/elasticsearch/nodes/0/indices/test_t/1/translog/: translog-1.tlog  translog-4.tlog
data/elasticsearch/nodes/0/indices/test_t/2/_state/: state-0.st
data/elasticsearch/nodes/0/indices/test_t/2/index/: segments_1  segments_2  segments_4  segments_a
data/elasticsearch/nodes/0/indices/test_t/2/translog/: translog-1.tlog  translog-3.tlog  translog-39.tlog
data/elasticsearch/nodes/0/indices/test_t/3/index/: segments_1  segments_2  segments_4  segments_a
data/elasticsearch/nodes/0/indices/test_t/3/translog/: translog-1.tlog  translog-28.tlog  translog-4.tlog
data/elasticsearch/nodes/0/indices/test_t/4/_state/: state-45.st
data/elasticsearch/nodes/0/indices/test_t/4/index/: segments_1  segments_2  segments_4  segments_a
data/elasticsearch/nodes/0/indices/test_t/4/translog/: translog-1.tlog  translog-3.tlog  translog-7.tlog
data/elasticsearch/nodes/0/indices/test_t/_state/: state-1.st  state-11.st  state-20.st  state-90.st
data/elasticsearch/nodes/1/_state/: global-0.st
data/elasticsearch/nodes/1/indices/test_t/0/index/: segments_1
data/elasticsearch/nodes/1/indices/test_t/0/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/test_t/1/index/: segments_1
data/elasticsearch/nodes/1/indices/test_t/1/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/test_t/2/_state/: state-0.st
data/elasticsearch/nodes/1/indices/test_t/2/index/: segments_1
data/elasticsearch/nodes/1/indices/test_t/2/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/test_t/3/index/: segments_1
data/elasticsearch/nodes/1/indices/test_t/3/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/test_t/4/index/: segments_1
data/elasticsearch/nodes/1/indices/test_t/4/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/test_t/_state/: state-1.st
data/elasticsearch/nodes/2/_state/: global-0.st
data/elasticsearch/nodes/2/indices/test_t/0/index/: segments_1
data/elasticsearch/nodes/2/indices/test_t/0/translog/: translog-1.tlog
data/elasticsearch/nodes/2/indices/test_t/1/index/: segments_1
data/elasticsearch/nodes/2/indices/test_t/1/translog/: translog-1.tlog
data/elasticsearch/nodes/2/indices/test_t/2/index/: segments_1
data/elasticsearch/nodes/2/indices/test_t/2/translog/: translog-1.tlog
data/elasticsearch/nodes/2/indices/test_t/3/index/: segments_1
data/elasticsearch/nodes/2/indices/test_t/3/translog/: translog-1.tlog
data/elasticsearch/nodes/2/indices/test_t/4/_state/: state-0.st
data/elasticsearch/nodes/2/indices/test_t/4/index/: segments_1
data/elasticsearch/nodes/2/indices/test_t/4/translog/: translog-1.tlog
data/elasticsearch/nodes/2/indices/test_t/_state/: state-1.st
src/main/java/com/example/demo/: DemoTwoApplication.java
src/main/java/com/example/demo/com/by/DTO/: RequestMessage.java  ResponseMessage.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoTwoApplicationTests.java
wait使用/src/: Customer.java  Producter.java  Test.java
一般工厂模式/src/: AndrowImpl.java  IphoneImpl.java  Test.java  TestFactory.java  androw.java  iphone.java  pc.java
代理模式/: pom.xml
代理模式/src/main/java/cglib/: TestCglib.java  UserService.java  UserServiceCglib.java
代理模式/src/main/java/jdkProxy/: JDKUserServiceProxy.java  TestJDKProxy.java  UserService.java  UserServiceImpl.java
抢车票/src/LockTest/: Demo.java
策略模式/src/src/: AndrowImpl.java  Contwxt.java  IphoneImpl.java  Test.java  androw.java  iphone.java  pc.java
(+43 files in other folders)
